1. Jade
2. Adam
3. Adèle
4. Agathe
5. Alex
6. Alexandre
7. Alexis
8. Alice
9. Alix
10. Ambre
11. Anaïs
12. Anna
13. Anthony
14. Antoine
15. Apolline
16. Benjamin
17. Camille
18. Capucine
19. Charles
20. Charlotte
21. Christopher
22. Clara
23. Clemence
24. Cédric
25. David
26. Chloe
27. Diane
28. Dylan
29. Elisa
30. Elise
31. Elliot
32. Elsa
33. Mathis
34. Emma
35. Eva
36. Félix
37. Gabriel
38. Gabrielle
39. Guillaume
40. Heloïse
41. Hugo
42. Inès
43. Isaac
44. Jacob
45. Jonathan
46. Josephine
47. Julia
48. Julie
49. Julien
50. Juliette
51. Justin
52. Jérémy
53. Laura
54. Pauline
55. Lea
56. Lena
57. Lina
58. Lisa
59. Logan
60. Lola
61. Lou
62. Louis
63. Louise
64. Loïc
65. Lucas
66. Lucie
67. Ludovic
68. Léo
69. Malik
70. Manon
71. Margaux
72. Margot
73. Marie
74. Mathieu
75. Mathilde
76. Maya
77. Michaël
78. Nathan
79. Nicolas
80. Nina
81. Noa
82. Noah,
83. Emilie
84. Noemie
85. Philippe
86. Raphaël
87. Romane
88. Rose
89. Salome
90. Samuel
91. Sara
92. Sarah
93. Simon
94. Maxime
95. Sofia
96. Thomas
97. Tommy
98. Tristan
99. Olivier
100. Valentine
101. Victoire
102. Victor
103. Victoria
104. Vincent
105. Yasmine
106. Zoe
107. Jeanne